configuration {
	modi:				"drun";
	font:				"Roboto 12";
	show-icons:             true;
	display-drun: 			"";
	drun-display-format:    "{name}";
	sidebar-mode: 			false;
}


* {
	bg:				#212121d3;
	fg:				#e8e8d3;
	accent:			#687363;
	button:			#A337F0;
    bg2:			#2A2A2Ad3;

	background-color:   transparent;
	text-color:			@fg;
}

window {
	background-color:	@bg;
	border-radius:                  7px;
	width:			    	35%;
	padding: 			32px;
}

prompt {
	background-color:		@bg2;
	enabled:			true;
	padding:			0.5% 32px 0% -0.5%;
	font:				"Roboto 12";
}

entry {
    	placeholder:			"Search";
      	background-color:               @bg2;
    	placeholder-color:              @fg;
    	expand:                         true;
    	padding:                        0.15% 0% 0% 0%;
}

inputbar {
	children:			[ prompt, entry ];
    	background-color:               @bg2;
        border:         2px;
        border-radius:  16px;
		border-color:    @button;
    	expand:                         false;
    	border-radius:                  6px;
    	margin:                         0%;
    	padding:                        10px;
}

listview {
    	columns:                        4;
    	lines:	                        3;
    	cycle:                          false;
    	dynamic:                        true;
    	layout:                         vertical;
}

mainbox {
    	children:                       [ inputbar, listview ];
    	spacing:                       	2%;
    	padding:                        2% 1% 2% 1%;
}

element {
    	orientation:                    vertical;
    	padding:                        2% 0% 2% 0%;
}

element-icon {
    	size:                           48px;
    	horizontal-align:	 	0.5;
}

element-text {
    	expand:                         true;
    	horizontal-align:               0.5;
    	vertical-align:                 0.5;
    	margin:                         0.5% 0.5% -0.5% 0.5%;
}

element-text, element-icon {
	background-color:		inherit;
	text-color:			inherit;
}

element selected {
    	background-color:               @button;
    	border-radius:                  6px;
}
