# Disable shadows
shadow = false;

### ROUND CORNERS ###
# Round corner + border
corner-radius = 17;
round-borders = 1;

# Disable rounded corners for polybar and desktop
rounded-corners-exclude = [
  "name = 'Dunst'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type = 'splash'",
  "window_type = 'dropdown_menu'",
  "window_type = 'menu'",
  "window_type = 'popup_menu'",
  "window_type = 'dialog'",
  "window_type = 'toolbar'",
  "window_type = 'utility'",
  "window_type = 'combo'",
  "window_type = 'dnd'", 
  "window_type = 'unknown'"
];

### SHADOWS ###
shadow = true;
shadow-radius = 17;
shadow-opacity = 0.55;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-exclude = [
  "name = 'Dunst'",
  "name = 'polybar'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type = 'splash'",
  "window_type = 'dropdown_menu'",
  "window_type = 'menu'",
  "window_type = 'popup_menu'",
  "window_type = 'dialog'",
  "window_type = 'toolbar'",
  "window_type = 'utility'",
  "window_type = 'combo'",
  "window_type = 'dnd'",
  "window_type = 'unknown'"
];

### FADING ###
fading = true;
fade-in-step = 0.05; 
fade-out-step = 0.06;

### TRANSPARENCY ### 
inactive-opacity = 0.8;
frame-opacity = 0.7;
inactive-opacity-override = false;

# Set opacity for terminal
opacity-rule = [
  "90:class_g = 'kitty'"
];

### BACKGROUND BLUR ###
blur-background = true;
blur: {
  method = "dual_kawase";
  strength = 4;
}

# Exclude certain windows from background blur
blur-background-exclude = [
  "name = 'rofi - drun'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type = 'splash'",
  "window_type = 'dropdown_menu'",
  "window_type = 'menu'",
  "window_type = 'popup_menu'",
  "window_type = 'dialog'",
  "window_type = 'toolbar'",
  "window_type = 'utility'",
  "window_type = 'combo'",
  "window_type = 'dnd'",
  "window_type = 'unknown'",
  "_GTK_FRAME_EXTENTS@:c"
];

### GENERAL SETTINGS ###

# Backend
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
# use-damage = false;
log-level = "warn";

wintypes: {
  splash = { shadow = false; full-shadow = false; focus = false; }
};
